# # # #
# The port number to bind to
# # # #

PORT=9460

# # # #
# Nesting strategy refers to how apphook treats multi-level url requests (e.g. /project/hook).
# Possible Values:
#  - `deep` : Apphook treats the path as if it were a file path, with each segment before the last treated as a
#             directory and the last being the hook name. In this case, the above example would look for the
#             `hook` config in the `project` folder inside of `hooks`.
#  - `flat` : Apphook concats the path elements into a single string (where each slash is replaced with a hyphen)
#             and attempts to load a hook config by that name. In this case, the above example would look for
#             the `project-hook` config inside of `hooks`
# # # #

NESTING_STRATEGY=deep
